######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 18 20:18:31 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += piecegenerator.h \
           tetrixboard.h \
           tetrixkey.h \
           tetrixpiece.h \
           tetrixwindow.h
SOURCES += main.cpp \
           piecegenerator.cpp \
           tetrixboard.cpp \
           tetrixkey.cpp \
           tetrixpiece.cpp \
           tetrixwindow.cpp
